WPF Random password generator/MainWindow.xaml

<Window x:Class="WPF_Random_password_generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Random_password_generator"
        mc:Ignorable="d"
        Title="Password Generator" Height="240" Width="395" Icon="/visual.png">
    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="#FF1C172B"></SolidColorBrush>
        </Grid.Background>

        <Button Name="Generate" BorderThickness="2" Foreground="Black" Background="White" FontWeight="DemiBold" Content="Generate Password" Width="134" Height="38" HorizontalAlignment="Left" Margin="157,132,0,0" VerticalAlignment="Top" Click="Generate_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Foreground="White" FontWeight="DemiBold" Content="username : " HorizontalAlignment="Left" Margin="30,45,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White" FontWeight="DemiBold" Content="password : " HorizontalAlignment="Left" Margin="30,78,0,0" VerticalAlignment="Top"/>

        <TextBox Name="Username" HorizontalAlignment="Left" Margin="110,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="22" TextChanged="Username_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox Name="Password" HorizontalAlignment="Left" Margin="110,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="22" TextChanged="Password_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

    </Grid>
</Window>
